<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control MIDI CC</title>
</head>

<body>
    <h1>Control MIDI CC</h1>
    <div>
        <label for="CUTOFF">CC74 (CUTOFF):</label>
        <input type="range" id="CUTOFF" min="0" max="127" value="64">
    </div>
    <!-- <div>
        <label for="midiDevice">Seleccionar dispositivo MIDI:</label>
        <select id="midiDevice"></select>
    </div> -->

    <script>
        //HTML Elements access.
        const CUTOFF = document.getElementById('CUTOFF');
        // const midiDeviceSelect = document.getElementById('midiDevice');

        // Conexión WebSocket con el backend
        const ws = new WebSocket('ws://192.168.0.234:3000');

        // Manejar la apertura de la conexión WebSocket
        function isOpen(ws) { return ws.readyState === ws.OPEN }
        if (!isOpen(ws)) {
            ws.addEventListener('open', (event) => {
                console.log('Conexión WebSocket abierta');
            });

            // Manejar los mensajes WebSocket entrantes (opcional)
            ws.addEventListener('message', (event) => {
                console.log(`Mensaje recibido del servidor: ${event.data}`);
            });

        };

        // Obtener la lista de dispositivos MIDI disponibles
        // fetch('/midi-devices')
        //     .then(response => response.json())
        //     .then(data => {
        //         data.forEach(device => {
        //             const option = document.createElement('option');
        //             option.text = device.name;
        //             option.value = device.name;
        //             midiDeviceSelect.appendChild(option);
        //         });
        //     });


        //Manejar el envío del input range
        CUTOFF.addEventListener('input', () => {
            const ccNumber = 74;
            const ccValue = parseInt(CUTOFF.value);
            // const midiDevice = midiDeviceSelect.value;

            if (!isNaN(ccNumber) && !isNaN(ccValue)) {
                const ccMessage = JSON.stringify({ ccNumber, ccValue });
                if (isOpen(ws)) ws.send(ccMessage);
            }
        });
    </script>
</body>

</html>